%\newgeometry{left=1cm, right=7cm} 
%\vspace*{6.5cm}
\thispagestyle{empty}
\small 
©Federico Simonetta, 2013, CC by-nc-sa
\begin{description}
  \item[You are free:]\hfill
    \begin{itemize}
      \item to Share — to copy, distribute and transmit the work
      \item to Remix — to adapt the work
    \end{itemize}
  \item[Under the following conditions:]\hfill
    \begin{itemize}
      \item Attribution — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
      \item Noncommercial — You may not use this work for commercial purposes.
      \item Share Alike — If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
    \end{itemize}
  \item[With the understanding that:]\hfill
    \begin{itemize}
      \item Waiver — Any of the above conditions can be waived if you get permission from the copyright holder.
      \item Public Domain — Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.
      \item Other Rights — In no way are any of the following rights affected by the license:
      \begin{enumerate}
        \item Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;
        \item The author's moral rights;
        \item Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.
      \end{enumerate}
    \end{itemize}
    
Notice — For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to \\http://creativecommons.org/licenses/by-nc-sa/3.0/ .
\end{description}
%\restoregeometry
%\newpage
