\Large 
\section*{Prefazione}

\normalsize Credo che questa sia musica che mai inizia e mai finisce. Non saprei come pensare, altrimenti, la 
legatura di valore iniziale, nonch'è quella finale. E, in realtà, non saprei giustificare neppure il 
brusco effetto di instabilità dovuto alla terzina iniziale, così come le false relazioni nella seconda 
sezione, che interrompono la fluidità e la regolarità del brano per introdurre una sorta di mondo a sè, 
troppo diverso per essere compreso e accettato dall'orecchio tonale. Al primo ascolto.\\
\\
Questo brano è nato come un carillon per il mio piccolo nipote, ancora di pochi mesi. Mia sorella mi chiese di 
rendere il brano un continuum, così da poterlo usare da effettivo carillon. Dovendo rispettare la 
simmetria dovuta al canone inverso — le prime due voci sono in canone inverso, mentre la terza parte da 
metà soggetto, torna indietro, e poi ritorna a metà — mi risultava difficile riuscire a collegare con 
fluidità la prima e l'ultima battuta. È così che mi si è manifestata la possibilità di introdurre la 
legatura di valore. Un po' nello stesso modo, quasi per caso, sono apparse le prime alterazioni, 
quando, dopo molto che ripetevo il brano, oramai esausto della stessa musica, sentii il bisogno 
impellente di variare il tema; e poi, analogamente, le terzine.\\ 
Credo sia questo il punto: la musica girava e tornava nella testa ininterrottamente, come una di quelle canzoncine fastidiose. Questo era anche il lato difficile del brano, che spero di essere riuscito in parte a risolvere: come 
rendere piacevole una musica che si ripresenta sempre uguale a se stessa e senza alcuna interruzione?\\ 
\\ 
Chi ascolta il brano una sola volta difficilmente riuscirà a comprenderlo del tutto — come qualunque musica, d'altronde — non perchè
sia particolarmente profondo, ma perchè non si può capire una parte senza conoscere il tutto,
non si riesce a comprendere l'inizio senza sapere la fine, nè la fine senza sapere l'inizio.
Vi è una fondamentale ciclicità che rende addiritura difficile cominciare a suonarlo, così come smettere 
di suonarlo.\\
Per conoscere la musica bisogna pensarla. E qui, a maggior ragione, bisogna conoscerla per riuscire ad apprezzarla, a non restare scossi dall'arrivo delle alterazione nè al cambio immediato di tempo iniziale. Bisogna averla già sentita e sapere che questa musica non ha un inizio, nè una fine e pertanto mai comincia e mai finisce.\\

\hfill Federico Simonetta\\

\hfill Pavia, 2013
